# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cu/wilb3r/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/wilb3r/news/: App.kt
app/src/main/java/cu/wilb3r/news/data/api/: ApiService.kt
app/src/main/java/cu/wilb3r/news/data/db/: AppDataBase.kt  ArticleDAO.kt
app/src/main/java/cu/wilb3r/news/data/entities/: Articles.kt  TypeConverter.kt
app/src/main/java/cu/wilb3r/news/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/cu/wilb3r/news/data/network/: ApiResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  flowNetworkBoundResource.kt
app/src/main/java/cu/wilb3r/news/di/: AppModule.kt
app/src/main/java/cu/wilb3r/news/others/: AbsentLiveData.kt  Constants.kt  Coroutines.kt  Resource.kt  Rounded.kt  Status.kt
app/src/main/java/cu/wilb3r/news/repository/: NewRepository.kt
app/src/main/java/cu/wilb3r/news/ui/: MainActivity.kt
app/src/main/java/cu/wilb3r/news/ui/detail/: DetailFragment.kt
app/src/main/java/cu/wilb3r/news/ui/home/: ArticlesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable-anydpi/: news_image_placeholder.xml
app/src/main/res/drawable-hdpi/: bg_white_square.xml  image_scrim.xml
app/src/main/res/drawable-xxhdpi/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_back.xml  fragment_detail.xml  fragment_home.xml  item_news.xml  toolbar_news_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/cu/wilb3r/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
